.about-page, .hackercamp {
    
    .hacker {
        margin-top: 40px;
        margin-bottom: 40px;
        background: #fff;
        padding: 40px;

        h4 {
            font-size: 36px;
            margin: 0;
        }

        p {
            line-height: 20px;
            margin: 10px 0;
        }

        .strike {
            text-decoration: line-through;  
        }
    }

    p {
        img {
            width: 100%;
            margin: 20px 0 0;
        }
    }

    iframe {
        margin: 40px auto;
        display: block;
    }
}