@import "about";
@import "registration";

body {
	margin-top: 0px;
	text-rendering: optimizeLegibility;
    overflow-y: scroll;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    * {
        font-family: 'Open Sans', sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.navbar-default {
	border: none;
	background-color: #231618;

	.navbar-brand .logo-title {
		height: 24px;
    	margin: -3px 0;
	}

	.navbar-btn {
		background: #da4d5b;
		border: none;

		&:hover {
			background: darken(#da4d5b, 15%);
		}
	}
}

.hello {
	position: relative;
	background: url('/images/hero-bg.jpg');
    background-size: cover;
    height: 80vh;

    &:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.35) 100%);
		z-index: 0;
    }

    .container {
		position: relative;
		color: #fff;
		text-shadow: 0px 0px 8px rgba(0,0,0, 0.8);

	    h1 {
	    	margin: 15vh 0 50px;
	    }

	    .btn-register {
	    	text-shadow: none;
			background: #da4d5b;
			border: none;
			font-size: 26px;
			height: 60px;
			line-height: 60px;
			padding: 0 30px;
			transition: background 0.35s ease-in;

			&:hover {
				background: darken(#da4d5b, 15%);
			}
	    }
    }

}

.page {
	margin-top: 50px;
}

.jumbotron {
	position: relative;
	text-align: center;
	margin-top: 0px;
	max-height: 100vh;

	.container {
		padding-left: 50px;
	}

	h1 {
		background: none;
		opacity: 1;
		padding: 0;
		margin: 0;
	}

	h2 {
		font-size: 2.5em;
		font-weight: 300;
		background: none;
		color: white;
		opacity: 1;
		margin: 15px 0 0;
		padding: 0;
	}

	.jumbotron-contents {
		padding: 100px 50px;
	}

	.date {
		margin: 50px 0;
	}

	.carousel {
		&:before {
			background: #000;
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 60%;
			height: 100%;
			z-index: 1;
			opacity: 0.5;
		}
	}

	.about-jumper {
		color: #fff;
		opacity: 1;
		z-index: 1;
		position: absolute;
		bottom: 20px;

		span {
			display: block;
			font-weight: 300;
			margin: 5px;
		}

		.glyphicon {
			font-size: 25px;
		}
	}
}

.event-details {
	padding-bottom: 0;

	.cta {
	    margin-top: 40px;
	}
}

.where {
	padding-bottom: 50px;
}

.about {
	.wrapper {
		h2 {
			text-align: left;
		}

		.cta {
			display: inline-block;
			text-shadow: none;
			background: #da4d5b;
			border: none;
			font-size: 26px;
			height: 60px;
			line-height: 60px;
			padding: 0 30px;
			transition: background 0.35s ease-in;

			&:hover {
				background: darken(#da4d5b, 15%);
			}
		}
	}

	.gallery {
		margin: 50px 0 0;
		padding: 0;
		width: auto;
		overflow: hidden;

		.list {
			margin: 0 -5px;
		}

		img {
		    height: 250px;
		    width: calc(25% - 10px);
		    float: left;
		    object-fit: cover;
		    margin: 5px;
		}
	}
}

.what {
	h1 {
		margin: 0 0 40px;
	}

	p {
		font-size: 17px;
		font-weight: 300;
		letter-spacing: 0.5px;
	}
}

.about-page {

}

@media only screen and (max-width : 768px) {

	.hello {
		background-position: center center;
	}

	.navbar-default .navbar-brand {
		.logo-title {
			margin: -2px 0;
			width: 200px;
			height: auto;
		}
	}

	.jumbotron {
		padding-top: 50px;

		.carousel {
			&:before {
				display: none;
			}
		}

		.jumbotron-contents {
			padding: 0 0 50px;
		}

		.container {
			padding-left: 0;
		}

		h1 {
			display: none;
		}

		h2, p {
			color: inherit;
		}

	}

	.about {

		.wrapper {
			padding: 0 50px;
    		width: 100%;
		}

		.gallery {
			img {
				height: 150px;
		    	width: calc(50% - 10px);

		    	&:nth-child(n + 9) {
		    		display: none;
		    	}
			}
		}
	}
}

@media only screen and (min-width : 1200px) {
	.jumbotron {
		height: 850px;

		.carousel {
			height: 850px;
		}
	}
}
