.registration {
	
	.form-group {
		label {
			font-weight: 600;
		}
	}

	h4 {
		font-weight: 700;
	    margin: 40px 0 15px;
	    border-bottom: 1px solid #db5562;
	    padding: 0 0 15px;
	    float: left;
    	width: 100%;
	}

	small {
		margin: -15px 0 15px;
	    float: left;
	    width: 100%;
	}
}